# Configurações do MongoDB
MONGO_USER=admin
MONGO_PASSWORD=secret
MONGO_DB=gdash_db
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_URI=mongodb://admin:secret@mongo:27017/gdash_db?authSource=admin

# Configurações do RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672

# Configurações da API (Backend)
JWT_SECRET=change_me_to_a_secure_secret
PORT=3000

# Configurações Gerais
TZ=America/Sao_Paulo
LOCATION_LAT=-23.5505
LOCATION_LON=-46.6333